@panelBackground: #ECECEE;
@pageBackground: #444444;
@darkOJ: #a05e00;
@buttonBackgroundGrey: #999999;


body {
    background-color:@pageBackground;
}

.page{
    width:100%;
    margin:auto;
    display:inline-block;
    height:900px;
}

.left-panel{
    display:inline-block;
    width:15%;
    height:100%;
    .left-offers{
        background-color:@panelBackground;
        float:left;
        height:100%;
        border:1px solid black;
        width:90%;
    }
    .left-toggle{
        float:right;
        height:100%;
        width:10%;
        #left-toggle-image{
            width:100%;
            top:45%;
            height:80px;
            position:relative;
            background:url('../Images/ToggleArrowLeft.png') no-repeat;
            cursor:pointer;
        }
    }
}

.center-panel{
    border:1px solid black;
    display:inline-block;
    vertical-align:top;
    width:69%;
    height:100%;
    .center-map{
        display:block;
        width:100%;
        height:95%;
    }
    .map-selection{
        display:block;
        width:100%;
        height:5%;
    }
}


.right-panel{
    display:inline-block;
    width:15%; 
    height:100%;
    .right-content{
        background-color:@panelBackground;
        float:right;
        height:100%;
        width:90%;
        .right-content-news{
            width:100%;
            height:50%;
            border:1px solid black;
        }
        .right-content-events{
            width:100%;
            height:50%;
            border:1px solid black;
        }
    }
    .right-toggle{
        float:left;
        height:100%;
        width:10%;
        #right-toggle-image{
            width:100%;
            top:45%;
            height:80px;
            position:relative;
            background:url('../Images/ToggleArrowRight.png') no-repeat;
            cursor:pointer;
        }
    }   
}